<?php

class ToodledoTest extends PHPUnit_Framework_TestCase
{
    protected $driver;
    protected $session;

    protected function setUp()
    {
        
        //You can get the key and secret here: https://testingbot.com/members/user/edit
        $key = '775e3859d0fff05b8f62807a838f15d7';
        $secret = '7c9a8f36651435e6eb4c408949a7fb8b';
        
        $testingBotApiUrl = "http://{$key}:{$secret}@hub.testingbot.com/wd/hub";
        
        $this->driver = new \Behat\Mink\Driver\Selenium2Driver('chrome',
            array("platform"=>"WINDOWS", "browserName"=>"chrome", "name" => "BehatTest"), $testingBotApiUrl);
        $this->session = new \Behat\Mink\Session($this->driver);
        $this->session->start();
    }
    
    public function testSignup()
    {
        $this->session->visit("https://www.toodledo.com/signup.php");
        
        $page = $this->session->getPage();
        
        $page->fillField("email", "serxhio.hyka@fshnstudent.info");
        $page->fillField("pass1", "serxho1991");
        $page->fillField("pass2", "serxho1991");
        $page->find('css', '#terms')->check();
        $page->find("css", "#register")->click();
        
        $this->assertTrue($this->session->getPage()->hasContent('test.mts1617'));
    }
    
    public function testAdd()
    {
        $this->session->visit("https://www.toodledo.com/signin.php");
        $page = $this->session->getPage();
        $page->fillField("email", "serxhio.hyka@fshnstudent.info");
        $page->fillField("pass", "serxho1991");
        $page->find("css", "form")->submit();

        $this->session->visit("https://www.toodledo.com/tasks/index.php");
       
        $this->session->getPage()->pressButton('nav_add');
        
        $this->session->getPage()->fillField("title", "test-task");
        
        $this->session->getPage()->find('css', 'form#formAddTask')->submit();
        
        $this->session->visit("https://www.toodledo.com/tasks/index.php");
        
        $this->assertTrue($this->session->getPage()->hasContent('test-task'));
    }

    public function testNameChange()
    {
	$this->session->visit("https://www.toodledo.com/signin.php");
        $page = $this->session->getPage();
        $page->fillField("email", "serxhio.hyka@fshnstudent.info");
        $page->fillField("pass", "serxho1991");
        $page->find("css", "form")->submit();

        $this->session->visit("https://www.toodledo.com/tasks/index.php");
       
        $this->session->getPage();

        $this->session->visit("https://www.toodledo.com/account_edit.php?edit=2");

	$this->assertTrue($this->session->getPage()->hasContent('serxhio.hyka'));

	$page->fillField("alias", "grupi12");

	$page->find("css", ".btn_c2")->click();

	$this->session->getPage();

	$this->session->visit("https://www.toodledo.com/tasks/index.php");
       
	$this->session->getPage();

	$this->assertTrue($this->session->getPage()->hasContent('grupi12'));
 
    }
    
    public function tearDown()
    {
        $this->session->reset();
        $this->session->stop();
    }
    
}
